Optimisation used : Filter out the rule list based on direction and port to reduce the number of comparisions to be made . Compare againt the rest of the rule list

Additional optimisation which can be used(not implemented) : Sort the rules based on the port lower bound  for making sure search completes in log(n) time instead of linear time. 


Commands used to run the test coverage report in the xml and HTMl formats  as folows :
coverage run -m nose test_illumio.py --  Execute the test scripts using nose framework
coverage html -- genereates the html report 
coverage xml -- generates the xml report